OPENAI_API_KEY=''

SERPER_API_KEY = '2c46d36b4a840d111dc6bcae02db02812bc77b78'

AZURE_OPENAI_KEY="b5cfc579f25b4225a1c639fa6a175456"

AZURE_OPENAI_KEY_GPT4O="f9be3e8598fa4a8abc7099a03b3cfbc2"

AZURE_OPENAI_MODEL="gpt-35-turbo"

AZURE_OPENAI_VERSION="2024-03-01-preview"

AZURE_OPENAI_DEPLOYMENT_GPT35TURBO ="gpt35turbo"

AZURE_OPENAI_DEPLOYMENT_GPT4="gpt4"

AZURE_OPENAI_DEPLOYMENT_GPT4O="gpt4o"

AZURE_OPENAI_ENDPOINT='https://karlopenai.openai.azure.com/'

AZURE_OPENAI_ENDPOINT_GPT4O='https://karlchatgpt-east-us.openai.azure.com/'

AZURE_OPENAI_EMBEDDING_MODEL="text-embedding-ada-002"

AZURE_OPENAI_EMBEDDING_DEPLOYMENT="embedding"

AZURE_OPENAI_VISION_DEPLOYMENT="gpt4vision"

AZURE_OPENAI_VISION_ENDPOINT='https://karlgptvision.openai.azure.com/'

AZURE_OPENAI_VISION_KEY="dfe9cda75c564f37b9651bb8e4a27346"

AZURE_STORAGE="DefaultEndpointsProtocol=https;AccountName=karlhku4785985767;AccountKey=vfZ+lppmhTp+GxsgPWWer9AvRAmD4g0uVMrDvo8WWVes1WsJdCSgdRwtAZ/OP3vQ4PwQe8DTAoPl+AStKVlO1A==;EndpointSuffix=core.windows.net"

LLAMA_CLOUD_API_KEY='llx-9ft6bhutOxHfbcOFKQinhuEm0AzcTU2oL0VV55PMnW9W7BqU'
